MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiWeatherApp.MainPage"
             BackgroundColor="#FF476FE8"
             >

    <ScrollView>
        <VerticalStackLayout
            Padding="30,0"
            Spacing="25">
            <Image
                Source="dotnet_bot.png"
                HeightRequest="185"
                Aspect="AspectFit"
                SemanticProperties.Description="dot net bot in a race car number eight" />

            <Label
                Text="Weather App "
                FontSize="24"
                Style="{StaticResource Headline}"
                SemanticProperties.HeadingLevel="Level1" />

             
        <Entry x:Name="CityEntry"
               Placeholder="Enter city"
               PlaceholderColor="White"
               TextColor="White"
               HorizontalOptions="FillAndExpand"/>

        
        <Label x:Name="WeatherInfoLabel"
               Text="Weather info will be displayed here"
               HorizontalOptions="Center"
               VerticalOptions="CenterAndExpand"/>

         <Image x:Name="WeatherIcon"
           WidthRequest="50"
           HeightRequest="50" />      

        
        <Label x:Name="AlertLabel"
               Text="Weather alerts will be shown here"
               TextColor="#FF9D2222"
               FontAttributes="Bold"
               HorizontalOptions="Center"
               VerticalOptions="CenterAndExpand"/>

        
        <Button Text="Get Weather"
                Clicked="OnGetWeatherClicked"
                HorizontalOptions="Center"
                BackgroundColor="#FFA826F8"
                TextColor="White" />
        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
